PUBLIC_URL = 'https://ecommercegermanyawards.com'
API_PUBLIC = 'https://api.eventjuicer.com/v1/public/hosts/ecommercegermanyawards.com'
API_SERVICES = 'https://api.eventjuicer.com/v1/services'
PROJECT=ecommercegermanyawards.com
NAME="E-commerce Germany Awards"
DEFAULT_LOCALE = 'en'
AVAILABLE_LOCALES = "en,de"
GTM = "GTM-TFSQ6GK"