PUBLIC_URL = 'https://ecommerceberlin.com'
API_PUBLIC = 'https://api.eventjuicer.com/v1/public/hosts/ecommerceberlin.com'
API_SERVICES = 'https://api.eventjuicer.com/v1/services'
DEFAULT_LOCALE = 'en'
BOOTH_LIGHT = 286
BOOTH_STANDARD = 281
BOOTH_HOT = 282
BOOTH_SUPERHOT = 283
BOOTH_ULTRA = 285
BOOTH_GRAND = 284
BOOTH_STAGE = 287
GTM = "GTM-5RJC4J"
